<?php
session_start();
require_once "db_conn.php"; // sets up $pdo

header("Content-Type: application/json");

if ($_SERVER["REQUEST_METHOD"] !== "POST") {
    echo json_encode(["success" => false, "message" => "Invalid request method"]);
    exit();
}

if (!isset($_SESSION['user_id'])) {
    echo json_encode(["success" => false, "message" => "Unauthorized"]);
    exit();
}

$seller_id = $_SESSION['user_id'];
$name = trim($_POST['name'] ?? "");
$description = trim($_POST['description'] ?? "");
$price = $_POST['price'] ?? 0;
$category_id = $_POST['category_id'] ?? null;

// Only one image expected
$main_image = $_FILES['image'] ?? null;

if (!$name || !$price || !$category_id || !$main_image) {
    echo json_encode(["success" => false, "message" => "Missing required fields"]);
    exit();
}

// Handle main product image upload
$imagePath = null;
if ($main_image && $main_image['tmp_name']) {
    $imageName = uniqid() . "_" . basename($main_image['name']);
    $imagePath = "uploads/" . $imageName;
    if (!move_uploaded_file($main_image['tmp_name'], $imagePath)) {
        echo json_encode(["success" => false, "message" => "Failed to upload image"]);
        exit();
    }
} else {
    echo json_encode(["success" => false, "message" => "Image upload error"]);
    exit();
}

try {
    $stmt = $pdo->prepare("INSERT INTO products (seller_id, name, description, price, category_id, image) VALUES (?, ?, ?, ?, ?, ?)");
    $stmt->execute([$seller_id, $name, $description, $price, $category_id, $imagePath]);
    echo json_encode(["success" => true, "message" => "Product added successfully"]);
} catch (Exception $e) {
    echo json_encode(["success" => false, "message" => "Error adding product", "error" => $e->getMessage()]);
}
?>
