<?php
session_start();
require_once "db_conn.php";
header("Content-Type: application/json");

if ($_SERVER["REQUEST_METHOD"] !== "POST") {
    http_response_code(405);
    echo json_encode(["status" => "error", "message" => "Method not allowed"]);
    exit();
}

$username = trim($_POST['username'] ?? '');
$password = $_POST['password'] ?? '';

if (!$username || !$password) {
    echo json_encode(["status" => "error", "message" => "Username and password required."]);
    exit();
}

// Accept login by username or email
$stmt = $pdo->prepare("SELECT * FROM users WHERE username=? OR email=?");
$stmt->execute([$username, $username]);
$user = $stmt->fetch(PDO::FETCH_ASSOC);

if (!$user) {
    echo json_encode(["status" => "error", "message" => "Invalid credentials."]);
    exit();
}

// Redirect admins to admin login
if (!empty($user['is_admin'])) {
    echo json_encode([
        "status" => "redirect_admin",
        "message" => "Admins must login via the admin portal.",
        "redirect" => "admin_login.html"
    ]);
    exit();
}

if (password_verify($password, $user['password'])) {
    $_SESSION['user_id'] = $user['id'];
    $_SESSION['username'] = $user['username'];
    $_SESSION['is_seller'] = $user['is_seller'];
    $_SESSION['seller_status'] = $user['seller_status'];
    $_SESSION['is_admin'] = $user['is_admin'];

    // Seller: must be approved
    if ($user['is_seller']) {
        if ($user['seller_status'] !== 'approved') {
            echo json_encode([
                "status" => "error",
                "message" => "Seller account not approved yet. Please wait for admin approval."
            ]);
            exit();
        }
        echo json_encode([
            "status" => "success",
            "role" => "seller",
            "message" => "Seller login successful!",
            "redirect" => "seller_dashboard.html"
        ]);
    } else {
        echo json_encode([
            "status" => "success",
            "role" => "buyer",
            "message" => "Buyer login successful!",
            "redirect" => "buyer_dashboard.html"
        ]);
    }
} else {
    echo json_encode(["status" => "error", "message" => "Invalid credentials."]);
}
?>
