<?php
session_start();
require_once "db_conn.php"; // Database connection

header("Content-Type: application/json");

// Ensure user is logged in
if (!isset($_SESSION['user_id'])) {
    echo json_encode(["success" => false, "message" => "You must be logged in."]);
    exit();
}

$userId = $_SESSION['user_id'];
$data = json_decode(file_get_contents("php://input"), true);

// Handle different cart actions
if ($_SERVER["REQUEST_METHOD"] === "POST") {
    if ($data['action'] == "add" && isset($data['product_id'])) {
        $productId = intval($data['product_id']);

        // Prevent duplicate cart entries
        $stmt = $conn->prepare("INSERT INTO cart (user_id, product_id, quantity) VALUES (?, ?, 1) 
                                ON DUPLICATE KEY UPDATE quantity = quantity + 1");
        $stmt->bind_param("ii", $userId, $productId);

        if ($stmt->execute()) {
            echo json_encode(["success" => true]);
        } else {
            echo json_encode(["success" => false, "message" => "Failed to add item to cart."]);
        }
    }

    elseif ($data['action'] == "remove" && isset($data['product_id'])) {
        $productId = intval($data['product_id']);
        $stmt = $conn->prepare("DELETE FROM cart WHERE user_id = ? AND product_id = ?");
        $stmt->bind_param("ii", $userId, $productId);

        if ($stmt->execute()) {
            echo json_encode(["success" => true]);
        } else {
            echo json_encode(["success" => false, "message" => "Failed to remove item."]);
        }
    }
}

// View cart items
if ($_GET['action'] == "view") {
    $stmt = $conn->prepare("SELECT p.product_id, p.name, p.price, p.image, c.quantity 
                            FROM cart c 
                            JOIN products p ON c.product_id = p.product_id 
                            WHERE c.user_id = ?");
    $stmt->bind_param("i", $userId);
    $stmt->execute();
    $result = $stmt->get_result();

    $items = [];
    while ($row = $result->fetch_assoc()) {
        $items[] = $row;
    }

    echo json_encode([
        "success" => true,
        "cart_count" => count($items),
        "items" => $items
    ]);
}
?>
