<?php
header("Content-Type: application/json");
require_once "db_conn.php"; // Connects to database

$response = ["success" => false, "message" => "Invalid request"];

// Fetch products by category
if ($_SERVER['REQUEST_METHOD'] === 'GET') {
    $category_id = isset($_GET['category_id']) ? intval($_GET['category_id']) : 0;

    if ($category_id > 0) {
        $stmt = $conn->prepare("SELECT * FROM products WHERE category_id = ?");
        $stmt->bind_param("i", $category_id);
    } else {
        $stmt = $conn->prepare("SELECT * FROM products");
    }

    $stmt->execute();
    $result = $stmt->get_result();
    
    $products = [];
    while ($row = $result->fetch_assoc()) {
        $products[] = $row;
    }

    $response = ["success" => true, "products" => $products];
    $stmt->close();
}

$conn->close();
echo json_encode($response);
?>
