<?php
header("Content-Type: application/json");
require_once "db_conn.php"; // $pdo (PDO instance)

$response = ["success" => false, "message" => "Invalid request"];

try {
    if ($_SERVER['REQUEST_METHOD'] === 'GET') {
        // 1. Fetch all categories: ?list=categories
        if (isset($_GET['list']) && $_GET['list'] === 'categories') {
            $stmt = $pdo->prepare("SELECT id, name, description FROM categories");
            $stmt->execute();
            $categories = $stmt->fetchAll(PDO::FETCH_ASSOC);
            $response = ["success" => true, "categories" => $categories];
        }
        // 2. Fetch all products in a category: ?category_id=X
        elseif (isset($_GET['category_id']) && intval($_GET['category_id']) > 0) {
            $category_id = intval($_GET['category_id']);
            $stmt = $pdo->prepare("SELECT * FROM products WHERE category_id = ?");
            $stmt->execute([$category_id]);
            $products = $stmt->fetchAll(PDO::FETCH_ASSOC);
            $response = ["success" => true, "products" => $products];
        }
        // 3. Fetch all products (no filter)
        else {
            $stmt = $pdo->prepare("SELECT * FROM products");
            $stmt->execute();
            $products = $stmt->fetchAll(PDO::FETCH_ASSOC);
            $response = ["success" => true, "products" => $products];
        }
    }
} catch (Exception $e) {
    $response = ["success" => false, "message" => "Database error: " . $e->getMessage()];
}

echo json_encode($response);
?>
