<?php
session_start();
require_once "db_conn.php"; // Connects to database

header("Content-Type: application/json");

$method = $_SERVER["REQUEST_METHOD"];

if ($method === "GET" && isset($_GET["id"])) {
    fetchProductDetails($_GET["id"]);
} elseif ($method === "POST" && isset($_POST["action"])) {
    if (!isset($_SESSION["user_id"])) {
        echo json_encode(["status" => "error", "message" => "Unauthorized access. Please log in."]);
        exit();
    }

    $product_id = $_POST["product_id"];
    
    if ($_POST["action"] === "add_to_cart") {
        addToCart($product_id);
    } elseif ($_POST["action"] === "buy_now") {
        buyNow($product_id);
    } else {
        echo json_encode(["status" => "error", "message" => "Invalid action."]);
    }
} else {
    echo json_encode(["status" => "error", "message" => "Invalid request"]);
    exit();
}

// ✅ **Function to Fetch Product Details**
function fetchProductDetails($id)
{
    global $conn;
    $stmt = $conn->prepare("SELECT * FROM products WHERE id = ?");
    $stmt->bind_param("i", $id);
    $stmt->execute();
    $result = $stmt->get_result();
    
    if ($product = $result->fetch_assoc()) {
        echo json_encode(["status" => "success", "product" => $product]);
    } else {
        echo json_encode(["status" => "error", "message" => "Product not found"]);
    }
}

// ✅ **Function to Add Product to Cart**
function addToCart($product_id)
{
    global $conn;
    $user_id = $_SESSION["user_id"];

    // Check if product is already in cart
    $stmt = $conn->prepare("SELECT * FROM cart WHERE user_id = ? AND product_id = ?");
    $stmt->bind_param("ii", $user_id, $product_id);
    $stmt->execute();
    $result = $stmt->get_result();

    if ($result->num_rows > 0) {
        echo json_encode(["status" => "info", "message" => "Product already in cart"]);
    } else {
        // Add to cart
        $stmt = $conn->prepare("INSERT INTO cart (user_id, product_id) VALUES (?, ?)");
        $stmt->bind_param("ii", $user_id, $product_id);
        if ($stmt->execute()) {
            echo json_encode(["status" => "success", "message" => "Product added to cart"]);
        } else {
            echo json_encode(["status" => "error", "message" => "Failed to add product to cart"]);
        }
    }
}

// ✅ **Function to Handle "Buy Now" (Add to Cart & Redirect to Checkout)**
function buyNow($product_id)
{
    addToCart($product_id);
    echo json_encode(["status" => "redirect", "url" => "checkout.html"]);
}
?>
