<?php
session_start();
require_once "db_conn.php"; // Sets up $pdo

header("Content-Type: application/json");

$method = $_SERVER["REQUEST_METHOD"];

if ($method === "GET") {
    fetchProducts();
} elseif ($method === "POST") {
    if (!isset($_SESSION["user_id"])) {
        echo json_encode(["status" => "error", "message" => "Unauthorized access. Please log in."]);
        exit();
    }
    addProduct();
} else {
    echo json_encode(["status" => "error", "message" => "Invalid request method"]);
    exit();
}

// Fetch products (PDO version)
function fetchProducts()
{
    global $pdo;
    try {
        $stmt = $pdo->prepare("SELECT id, name, description, price, image, category, brand, rating FROM products ORDER BY created_at DESC");
        $stmt->execute();
        $products = [];
        while ($row = $stmt->fetch(PDO::FETCH_ASSOC)) {
            // Make sure image path is web-accessible
            $row['image'] = htmlspecialchars($row['image']);
            $products[] = $row;
        }
        echo json_encode(["status" => "success", "products" => $products]);
    } catch (Exception $e) {
        echo json_encode(["status" => "error", "message" => "Failed to fetch products"]);
    }
}

// Add a product (PDO version)
function addProduct()
{
    global $pdo;

    $seller_id = $_SESSION["user_id"];
    $name = trim($_POST["name"] ?? "");
    $description = trim($_POST["description"] ?? "");
    $price = $_POST["price"] ?? 0;
    $category = $_POST["category"] ?? "";
    $brand = $_POST["brand"] ?? "";
    $rating = $_POST["rating"] ?? 0;

    // Validate required fields
    if (!$name || !$price || !$category) {
        echo json_encode(["status" => "error", "message" => "Missing required fields"]);
        exit();
    }

    // Handle image upload
    if (!isset($_FILES["image"]) || $_FILES["image"]["error"] != UPLOAD_ERR_OK) {
        echo json_encode(["status" => "error", "message" => "Invalid image file"]);
        exit();
    }
    $uploadDir = "uploads/";
    if (!is_dir($uploadDir)) mkdir($uploadDir, 0777, true);
    $imagePath = $uploadDir . basename($_FILES["image"]["name"]);
    if (!move_uploaded_file($_FILES["image"]["tmp_name"], $imagePath)) {
        echo json_encode(["status" => "error", "message" => "Failed to upload image"]);
        exit();
    }

    try {
        $stmt = $pdo->prepare("INSERT INTO products (seller_id, name, description, price, image, category, brand, rating) VALUES (?, ?, ?, ?, ?, ?, ?, ?)");
        $stmt->execute([$seller_id, $name, $description, $price, $imagePath, $category, $brand, $rating]);
        echo json_encode(["status" => "success", "message" => "Product added successfully"]);
    } catch (Exception $e) {
        echo json_encode(["status" => "error", "message" => "Failed to add product"]);
    }
}
?>
