<?php
require_once 'auth_check.php';
require_once '../db_conn.php';
header('Content-Type: application/json');

$stats = [
    'users' => $pdo->query("SELECT COUNT(*) FROM users")->fetchColumn(),
    'sellers' => $pdo->query("SELECT COUNT(*) FROM users WHERE role='seller'")->fetchColumn(),
    'products' => $pdo->query("SELECT COUNT(*) FROM products")->fetchColumn(),
    'orders' => $pdo->query("SELECT COUNT(*) FROM orders")->fetchColumn(),
    'pending_products' => $pdo->query("SELECT COUNT(*) FROM products WHERE status='pending'")->fetchColumn()
];
echo json_encode($stats);
